[ti:贝壳兔兔]
[ar:李心一]
[al:]
[by:九九Lrc歌词网～www.99Lrc.net]
贝壳兔兔
词曲：郑欣  
编曲：李心一
录音及混音：郭子敬
[00:20.25]一声啼哭
[00:22.19]你来到这世上 取名叫做兔兔
[00:29.67]几次涨潮
[00:31.76]将我送到沙滩 等你来发现
[00:38.28]偶然之间 你来到海边
[00:42.91]捡起我 喜笑开颜
[00:48.11]柔软的手掌
[00:50.25]温暖的感情线 让我依恋
[00:57.02]对我笑 陪你哭
[00:58.81]看你蹒跚一步又一步
[01:01.55]波波头 大眼睛
[01:04.59]清澈就像 我来的地方
[01:10.92]就这样做只贝壳
[01:13.71]在你的身旁 
[01:15.91]一起走过岁月漫长
[01:20.49]直到那天
[01:22.29]我已风化损伤
[01:24.38]你也会记得 我原来的模样
[01:29.76]就这样做只贝壳 
[01:32.29]在你的身旁 一起走过岁月漫长
[01:38.51]直到那天 我已风化损伤 
[01:43.60]你也会记得 我模样
[01:57.70]荒芜人烟
[01:59.45]的一座高山上 行走着孤独
[02:05.57]几经变迁 海水凝成冰雪 
[02:11.00]模糊了时间
[02:14.63]也如那天 你来到我身边
[02:20.61]错过了 忘记从前
[02:25.38]柔软的手掌
[02:27.63]温暖的感情线 让我依恋
[02:33.70]寒冷的 干裂的
[02:36.39]谁经历的沧海变桑田
[02:39.40]等待的 快乐的
[02:41.84]如梦初醒 就像是那天
[02:48.87]就这样做只贝壳 
[02:51.15]在你的身旁 一起走过岁月漫长
[02:57.87]直到那天 我已风化损伤 
[03:02.55]你也会记得 我原来的模样
[03:07.35]就这样做只贝壳 
[03:09.61]在你的身旁 一起走过岁月漫长
[03:16.08]直到那天 我已风化损伤 
[03:20.65]你也会记得 我模样
[03:26.03]就这样做只贝壳 
[03:28.12]在你的身旁 一起走过岁月漫长
[03:34.31]直到那天 我已风化损伤 
[03:39.29]你也会记得 我原来的模样
[03:43.99]就这样做只贝壳 
[03:46.52]在你的身旁 一起走过岁月漫长
[03:52.75]直到那天 我已风化损伤 
[03:57.22]你也会记得 我模样

