[ti:德为先]
[ar:康镇]
[al:]
[by:九九Lrc歌词网～www.99Lrc.net]
[00:00.34]德为先
[00:01.69]作词：张一木
[00:03.13]作曲：张楠
[00:04.27]编曲：张楠
[00:05.21]录音及后期：郭子敬
[00:06.02]演唱：康镇

[00:08.02]相会德为先
[00:12.34]有德有爱有信念

[02:28.97][00:23.69]斗笠街头 无限风流
[02:35.51][00:34.19]路灯静谧 车流久久
[02:41.91][00:39.98]江湖之大 良师益友
[02:50.13][00:48.26]酒过歌起 思绪悠悠
[02:57.30][00:53.81]只身一人 他乡远走
[03:05.06][01:02.89]识得知己 何己难求

[03:12.64][01:09.99]相会德为先 斗志四方起
[03:20.14][01:18.13]携手闯天地 明朝激情励
[03:26.54][01:25.28]愿为热血腾 不言轻放弃，
[03:34.47][01:33.07]同为天涯客 共创辉煌显英气

[04:18.46][03:42.02][01:40.48]放眼烟雨红尘中
[04:23.10][03:45.86][01:44.78]德孝之心莫忘由
[04:26.71][03:49.37][01:48.29]但愿清气溢乾坤
[04:30.55][03:53.11][01:51.98]涤荡天下世俗人

[04:34.54][03:56.71][01:55.63]汤勺一碗斟四季
[04:38.03][04:00.41][01:59.49]一菜一肉情不离
[04:41.73][04:04.30][02:02.98]离散游子莫失意
[04:44.98][04:07.54][02:06.43]德为先 江山在
[04:48.77][04:11.09][02:09.88]何惧风雨打湿衣

