[ti:给雪寒]
[ar:李耀鑫]
[al:]
[by:九九Lrc歌词网～www.99Lrc.net]
[00:00.72]给雪寒
[00:05.48]作词：李耀鑫  
[00:08.00]作曲编曲：荊雪涵
[00:11.65]录音及混音：郭子敬

[01:24.65][00:24.74]遇见你的那刻
[01:28.08][00:27.35]我是彩色的
[01:30.29][00:30.74]我在台上唱歌
[01:33.35][00:33.21]你在轻声和
[01:36.56][00:36.42]你不知道此刻
[01:39.38][00:39.37]我是透明的
[01:42.52][00:42.23]我闭着眼唱着
[01:45.33][00:45.18]心里全都是你
[01:50.89][00:48.24]天空从此是彩色
[01:54.90][00:51.55]因为有你出现了
[01:57.41][00:54.40]电影情节的画面
[02:00.23][00:57.02]叔叔陪你一起实现
[02:03.53][01:00.34]我的自行车后座
[02:06.59][01:03.41]不再堆放行李了
[02:09.50][01:06.23]雪寒雪寒听我说
[01:09.43]春夏秋冬一起走过
[02:12.79]漫长岁月一起走过
[02:25.24][02:18.76]爱你永远不变的

