[ti:我叫斌仔]
[ar:斌仔]
[al:]
[by:九九Lrc歌词网～www.99Lrc.net]
[00:01.10]我叫斌仔
[00:03.40]作词：刘大鱼
[00:05.18]作曲：罗曼莎
[00:06.81]编曲：荆雪涵
[00:08.33]录音及后期：郭子翊
[00:09.60]演唱：斌仔

[02:19.42][00:25.42]光落在谁人脸上 打造他骄傲模样
[00:31.28]鲜花在谁手上 谁又红了眼眶
[00:37.11]你唱罢我登场 这舞台闪闪辉煌
[00:43.25]五年风雨无阻 收获快乐成长

[02:32.23][00:49.87]想站在更高更远的地方 
[02:38.15][00:55.75]让全世界听到我的歌唱
[02:43.70][01:01.66]让你为我骄傲 为我鼓掌
[02:49.96][01:06.90]我渺小如蚁  从未放弃希望

[01:14.03]一曲唱尽艺人泪 一曲又唱主持忙
[01:19.99]从前一无所有 如今渐渐登场
[01:25.87]没听众没霓裳 这舞台依然闪亮
[01:31.57]梦想继续启程 我心依旧滚烫

[02:55.87][01:37.34]要站在更高更远的地方 
[03:01.85][01:43.30]让全世界听到我的歌唱
[03:08.21][01:49.19]让你为我骄傲 为我呐喊
[03:13.77][03:08.27]我虔诚歌唱  赤子一样歌唱
[03:18.92][02:00.69]我叫斌仔我是歌手  为梦想而唱
