[ti:]
[ar:]
[al:]
[by:九九Lrc歌词网～www.99Lrc.net]
七姑娘
作词：孙超
作曲：马大蒜
编曲：马大蒜
演唱：李耀鑫
录音及混音：郭子敬

[00:18.13]天空飘起黑色雨滴
[00:23.20]像极了离人的心
[00:28.10]你摊开手掌说还我戒指
[00:36.03]雨滴怎么就侵入了我眼睛

[00:45.26]雪花扬起白色的记忆
[00:50.28]泛起一段段过去
[00:56.01]你流着泪说时光已不再
[01:01.08]记忆仿佛变成了一片空白

[01:08.83]多希望和你牵手一直到白头
[01:14.01]看天蓝云白还有微风和杨柳
[01:19.42]还以为相爱的人总会有以后
[01:25.00]但我们的爱情怎么就无法被拯救

[01:30.61]多希望和你携手到世界尽头
[01:35.61]听过往谱出一首专属的情歌
[01:40.99]他们说情人分分还是会合合
[01:46.64]可我们这一次怎么就到不了最后

[01:56.13]天空飘起黑色雨滴
[02:00.78]像极了离人的心
[02:06.07]你要如何去忘记
[02:14.09]忘记我们的曾经

[02:17.80]雪花扬起白色记忆
[02:22.48]泛起我们的过去
[02:27.35]我要如何去忘记
[02:35.60]忘记我们的曾经

[02:42.14]再见了，我亲爱的七姑娘


