[ti:让我们勇敢去追]
[ar:刘超]
[al:]
[by:九九Lrc歌词网～www.99Lrc.net]
[00:01.48]让我们勇敢去追
[00:04.34]作词：宫泽然
[00:06.72]作曲：李相君
[00:08.95]演唱：刘超

[02:54.07][00:13.50]让我们勇敢去追
[02:58.66][00:17.47]不轻易后退
[03:01.76][00:21.04]才可以让人生笑的明媚
[03:09.11][00:27.39]也许每一个梦都 很卑微
[03:12.67][00:31.19]可是我却从不后悔
[03:15.87][00:34.61]因为雨后的天空会很美

[03:22.00][00:40.65]让我们放手去追
[03:26.02][00:44.97]不百炼千锤
[03:29.62][00:48.46]又怎么能让生命焕发光辉
[03:36.04][00:54.98]也许每一个梦都 很卑微
[03:40.26][00:58.86]可是 我却从不惧畏
[03:43.37][01:02.01]因为雨后的天空会很美

[05:08.57][03:49.50][01:08.20]有爱汇聚在我们周围
[05:15.28][03:56.32][01:15.00]不会怕 一路上 短暂的天黑
[05:21.99][04:03.16][01:22.17]有爱汇聚在我们周围
[05:28.62][04:09.84][01:28.43]别再因为 跌倒而颓废
[05:35.18][04:16.97][01:34.88]让我们擦干眼里的泪水
[05:39.67][04:20.77][01:39.54]带着梦想 再起飞

[05:46.08][04:26.97][01:45.94]有爱汇聚在我们周围
[05:52.78][04:33.69][01:52.61]不会怕 一路上 雨打风吹
[05:59.35][04:40.51][01:59.01]有爱汇聚在我们周围
[06:06.30][04:47.41][02:06.55]别再因为 失败而气馁
[06:13.44][04:54.70][02:13.30]让我们擦干眼里的泪水
[06:24.80][06:17.54][04:58.53][02:17.35]再去勇敢的 面对
