
[00:01.96]VR Hero
[00:03.57]作词：程卉
[00:04.97]作曲：李相君
[00:06.55]编曲：张楠
[00:08.31]演唱：王艺

[01:45.00][00:11.03]太阳一点一点落下
[01:47.62][00:14.49]萤火虫提着灯笼出发
[01:50.44][00:17.11]月亮今天没有打伞
[01:51.80][00:19.11]云朵今夜也没有说话


[01:55.78][00:22.20]舞台中央，英雄登场
[01:58.57][00:25.32]鼓声击打出熊的力量
[02:01.48][00:28.27]话筒震颤着鹿的心房
[02:02.79][00:29.99]吉他不停，梦想不亡
[02:06.76][00:32.66]让我们一起，将灯光喊亮

[02:12.27][00:38.97]多么喧嚣的夜晚
[02:14.83][00:41.89]星星挥舞着荧光棒
[02:17.74][00:45.11]蝴蝶振动着翅膀
[02:19.81][00:47.08]这是我们的青春专场

[02:23.12][00:50.65]多么激情的夜晚
[02:25.84][00:52.52]鸡哥弹奏着贝斯
[02:28.67][00:55.54]猴子敲击着键盘
[02:31.07][00:57.74]这是我们的战斗宣言

[02:55.87][02:34.20][01:00.92]时光沙哑 金戈铁马
[02:58.75][02:36.83][01:04.04]舞步挥洒 江山如画
[03:01.30][02:39.37][01:06.62]我们以梦为马，步步莲花
[03:06.70][02:44.83][01:11.50]我们勇敢征服，四海为家
[03:09.67][02:47.71][01:14.87]无惧风吹雨打，无惧浪迹天涯
[03:17.69][03:12.29][02:50.37][01:17.69]未来有你鼓掌，梦想一定到达

