[00:01.31]我的你
[00:04.11]作词：程卉
[00:06.95]作曲：李相君
[00:10.00]演唱：尹杰

[01:53.07][00:14.80]冬天最美的风景
[02:06.60][00:19.20]是第一次遇见你
[02:10.51][00:22.85]阳光下你的剪影
[02:12.62][00:24.75]是如此的美丽

[02:17.69][00:30.06]朝夕相处日子里
[02:20.65][00:32.71]我逐渐对你倾心
[02:24.77][00:36.55]大海懂蓝天言语
[02:27.48][00:39.31]最懂我的是你

[02:32.03][00:43.99]相知相守的日子里
[02:34.69][00:47.20]你照顾我朝朝夕夕
[02:38.95][00:51.34]你有小脾气小洁癖
[02:42.00][00:53.43]却是我的不可代替

[03:23.22][02:47.22][00:59.18]都说最长情的告白是陪伴
[03:28.79][02:53.34][01:05.76]我愿用一生去守护体贴你
[03:32.64][02:57.00][01:09.57]最浪漫的事是坐藤椅摇晃
[03:36.25][03:00.36][01:12.93]我愿意牵你的手到地老天荒

[03:40.06][03:03.98][01:16.87]你让我找到了爱情的真谛
[03:43.61][03:07.65][01:19.98]让我用一生去守护去体贴你
[03:47.21][03:10.96][01:23.49]最长情的告白是一生有你
[03:50.99][03:14.76][01:27.21]我只想说你是我永远的唯一



