[ti:一起来嗨皮儿]
[ar:钱韬亦、张梦婧]
[al:]
[by:九九Lrc歌词网～www.99Lrc.net]
[00:00.30]一起来嗨皮儿
[00:01.99]作词：孙超
[00:03.78]作曲：戴星宇
[00:05.97]演唱：钱韬亦、张梦婧

 
[01:10.60][00:08.95]每天上班下班匆匆忙忙
[01:28.12][00:11.34]赶上地铁又转公交
[01:30.76][00:13.83]想吃些什么能填饱肚子
[01:32.95][00:16.42]又可以让心情舒畅
 

[01:35.19][00:18.56]每次吃完总想再加个餐
[01:37.74][00:21.10]不想做饭就点外卖
[01:39.98][00:23.34]翻来翻去还是嗨皮儿
[01:42.41][00:25.83]最符合我味蕾
 

[02:22.73][02:03.62][01:44.35][00:47.10][00:27.82]喔~喔~
[02:23.53][02:04.17][01:45.40][00:48.66][00:29.11]大家一起来嗨皮儿
[02:25.52][02:06.41][01:47.24][00:49.90][00:30.71]Happy Happy擀面皮儿
[02:27.76][02:08.50][01:49.53][00:52.19][00:32.74]还有卷饼和粉丝儿
[02:30.05][02:10.84][01:51.87][00:54.48][00:35.14]一次怎么吃不够


[02:32.14][02:12.93][01:53.82][00:56.62][00:37.38]喔~喔~  
[02:32.94][02:13.73][01:54.47][00:57.22][00:38.25]大家一起来嗨皮儿
[02:35.08][02:15.92][01:56.86][00:59.51][00:40.19]Happy Happy擀面皮儿
[02:37.18][02:18.06][01:58.15][01:01.70][00:42.58]有的不只美味
[02:38.67][02:19.60][02:00.44][01:03.24][00:43.97]更多的是快乐

