[ti:这样的一个你]
[ar:沙雨晴]
[al:]
[by:九九Lrc歌词网～www.99Lrc.net]
这样的一个你
作词：孙超
作曲：荆雪涵
编曲：荆雪涵
录音与混音：郭子敬
演唱：沙雨晴
[00:12.92]生命轻轻悄悄来到这一天
[00:19.28]阳光明媚着花也都开好
[00:24.90]宝宝在我怀里偷着笑
[00:31.49]说爸爸生日送什么才好
[00:37.05]这样的日子一年只有一次
[00:43.25]专属于你的三月十八日
[00:48.88]想就这样一直陪着你
[00:54.56]每次给你不一样的惊喜

[01:01.44]我想这真的是我最好的运气
[01:07.37]生命中出现这样一个你
[01:12.32]包容我所有小小的坏脾气
[01:18.52]爱着我就像时时捧我在手心

[01:25.32]我想这真的是世上最好的礼物
[01:31.20]生命中遇见这样一个你
[01:36.26]带给我最美的爱情和回忆
[01:42.36]人生的旅途因为你变得有意义

[02:00.99]生命轻轻悄悄来到这一天
[02:07.32]阳光明媚着花也都开好
[02:12.86]宝宝在我怀里偷着笑
[02:19.08]说爸爸生日送什么才好

[02:25.21]这样的日子一年只有一次
[02:31.20]专属于你的三月十八日
[02:36.68]想就这样一直陪着你
[02:42.59]每次给你不一样的惊喜

[02:49.18]我想这真的是我最好的运气
[02:55.15]生命中出现这样一个你
[03:00.49]包容我所有小小的坏脾气
[03:06.14]爱着我就像时时捧我在手心

[03:13.28]我想这真的是世上最好的礼物
[03:19.16]生命中遇见这样一个你
[03:24.38]带给我最美的爱情和回忆
[03:30.12]人生的旅途因为你变得有意义


